export const mn = {
    // Header
    header: {
        dseabi_llc: 'Ди Эс И Эй Би Ай ХХК',
        irmuun_az_pharmacy: 'Ирмүүн Аз Эмийн сан',
        search_with_dots: 'Хайх...',
        watchlist: 'Хадгалсан бүтээгдэхүүн',
        cart: 'Миний сагс',
        profile: 'Профайл',
        signin: 'Нэвтрэх',
        signout: 'Гарах',
        my_wallet: 'Бонус',
        featured_products: 'Онцлох бүтээгдэхүүн',
        about_us: 'Бидний тухай',
        pharmacy: 'Эмийн сан',
        blog: 'Мэдээлэл',
        contact: 'Холбогдох',      
        bonus: 'Урамшуулал',        
    },
    footer: {
        all_rights_reserved: 'Зохиогчийн эрх хуулиар хамгаалагдсан',
        address: 'Хаяг',
        phone_number: 'Утасны дугаар',
        address_pharmacy: 'Ирмүүн Аз Эмийн сан, 46A Байр - 1-р давхар, Энхтайван хотхон, 1-р хороо, Хан-Уул Дүүрэг, Улаанбаатар, Монгол',
        main_menu: 'Үндсэн цэс',
        categories: 'Бүтээгдэхүүний төрлүүд',
        social_channels: 'Сошиал сувгууд',
        home_page: 'Нүүр хуудас',
    },
    about: {
        mototop: 'Эрүүл чанартай бүтээгдэхүүнийг',
        motobot: 'emhurgelt.mn-ээс захиалаарай.',
        shop_now: 'Эмийн Сан',
        feature1: 'Чанартай бүтээгдэхүүн',
        feature2: 'Хялбар захиалга',
        feature3: 'Шуурхай хүргэлт',
        feature4: 'Урамшууллын оноо',
    },
    contact: {
        email: 'И-Мэйл хаяг',
        facebook: 'Facebook хуудас',
        contact_us: 'Бидэнтэй холбогдох',
        location: 'Бидний байршил'
    },
    product_list: {
        search_products: 'Бүтээгдэхүүн хайх',
        category: 'Төрөл',
        tags: 'Зориулалт',
        price: 'Үнэ',
        total: 'Нийт',
        products: 'бүтээгдэхүүн',
        newest: 'Шинэ нь эхэндээ',
        oldest: 'Хуучин нь эхэндээ',
        lowtohigh: 'Үнэ өсөхөөр',
        hightolow: 'Үнэ буурахаар',
    }
}

export const en = {    
    header: {
        dseabi_llc: 'DSEABI LLC',
        irmuun_az_pharmacy: 'Irmuun Az Pharmacy',
        search_with_dots: 'Search...',
        watchlist: 'Watchlist',
        cart: 'My cart',
        profile: 'Profile',
        signin: 'Sign In',
        signout: 'Sign Out',
        my_wallet: 'Bonus',
        featured_products: 'Featured products',
        about_us: 'About us',
        pharmacy: 'Pharmacy',
        blog: 'Blog',
        contact: 'Contact',        
        bonus: 'Bonus',        
    },
    footer: {        
        all_rights_reserved: 'All Rights Reserved',
        address: 'Address',
        phone_number: 'Phone number',
        address_pharmacy: 'Irmuun Az pharmacy, 46A Building - 1st floor, Enkhtaivan Town, 1st section, Khan-Uul District, Ulaanbaatar, Mongolia',
        main_menu: 'Main menu',
        categories: 'Categories',
        social_channels: 'Social channels',
        home_page: 'Home page',
    },    
    about: {
        mototop: 'We make healthcar',
        motobot: 'Understandable, Accessible and Affordable.',
        shop_now: 'Shop Now',            
        feature1: 'Healthy products',
        feature2: 'Хялбар захиалга',
        feature3: 'Free Delivery',
        feature4: 'Урамшууллын оноо',    
    },
    contact: {
        email: 'E-mail address',
        facebook: 'Facebook page',
        contact_us: 'Contact us',
        location: 'Our location'
    },
    product_list: {
        search_products: 'Search for products',
        category: 'Categories',
        tags: 'Tags',
        price: 'Price',
        total: 'Total',
        products: 'products',
        newest: 'Date: New to Old',
        oldest: 'Date: Old to New',
        lowtohigh: 'Price: Low to High',
        hightolow: 'Price: High to Low',
    }
}